MONGO_URL="yourMongodb Database URL"
SQLPASSWORD="Your SQL Password"
API_KEY="Your API Key"
SQL_HOST="Your SQL Host URL"
SQL_USER="Your Sql Host username"
SQL_PASSWORD="Your SQL Password"
SQL_PORT="Port Number where SQL Server is running"
SQL_DATABASE="SqL database Name"
